<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="collegehome.html">
<link rel="stylesheet" href="colleges.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
</style>
<body>
  
  <div class="box">
      <header>
        <h5>College Name</h5>
      </header>
      <div class="infor">
        <p><div>Location: <br>
        <div> Undergrad Population:
        <div>College School Type and Setting:  </p>
        <hr>
        <p><div>Tuition: <br>
        <div>Cost of Attendance:
        <hr>
        <p><div>Average ACT: <br>
        <div>Average SAT:
        <div>ACT/SAT writing test necessary:  </p>
        <hr>
        <p><div>Common App or Coalition:  <br>
        <div>Acceptance Rate:
        <div>Types of Deadlines:  </p>
        <hr>
      </div>
    </div>
  </div>
  </body>

</html>
